% Sample.tex -- sample pages for papers in
% Transactions IAU, Vol. XXVIB
% (based on v1.0 cca2esam.tex)
% v1.04 released 17 May 2004 by TechBooks
% adapted by KAvdH/IAU 27 October 2006
% Copyright (2006) International Astronomical Union

\NeedsTeXFormat{LaTeX2e}

\documentclass{IAU-TrA_fWyG31Z}
\usepackage{graphicx}

\title[ROTATION OF THE EARTH]     %% header right hand page %%
{}

\author[DIVISION~A / COMMISSION A2]   %% header left hand page %%
{}

\pubyear{2021}
\volume{Volume ????}
\pagerange{001--008}
% \date{31 October 2011}
\setcounter{page}{001}
\jname{Transactions IAU, Volume ????}
\editors{????, ed.}
\begin{document}

\maketitle

{\bf

\large
\begin{tabbing}
\hspace*{65mm}       \=                                              \kill
COMMISSION~A2   \> ROTATION OF THE EARTH                            \\[0.5ex]
                                 \> {\small\it ROTATION DE LA TERRE}       \\
\end{tabbing}

\normalsize

\begin{tabbing}
\hspace*{65mm}       \=                                              \kill
PRESIDENT            \> Florian Seitz                                \\
VICE-PRESIDENT       \> Zinovy Malkin                             \\
SECRETARY       \> Alberto Escapa                        \\
ADVISOR       \> Richard Gross                         \\
ORGANIZING COMMITTEE
                     \> Jose Manuel Ferrandiz, Shuanggen Jin, \\
                     \> Jolanta Nastula, Hadia Selim \\
 IAG Representative \> Robert Heinkelmann  \\
 IERS Representative \> Daniela Thaller        \\
 IVS Representative \> Oleg Titov        \\

\end{tabbing}

\noindent
COMMISSION~A2 WORKING GROUPS
\smallskip

\begin{tabbing}
\hspace*{65mm}      \=                                               \kill
Div.~A / Commission~A2 WG \>  Improving Theories and Models of the Earth's Rotation \\
            \> (IAU/IAG Joint WG) \\
Div.~A / Commission~A2 WG \>  Consistent Realization of TRF, CRF and EOP \\
            \> (IAU/IAG/IERS Joint WG) \\
\end{tabbing}


\bigskip

\noindent
TRIENNIAL REPORT 2018--2021
}


\firstsection % if your document starts with a section,
              % remove some space above using this command.

\section{Activities of IAU Commission A2 during 2018-2021}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent
XXX

\section{Working group reports}

\small
\vspace{3ex}
\subsection{IAU/IAG Joint Working Group Improving Theories and Models of the Earth's Rotation}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX

\small
\vspace{3ex}
\subsection{IAU/IAG/IERS  Consistent Realization of TRF, CRF and EOP}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX

\section{Organization reports}

\small
\vspace{3ex}
\subsection{Report of the International Association of Geodesy (IAG)}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX

\small
\vspace{3ex}
\subsection{Report of the International Earth Rotation and Reference Systems Service (IERS)}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX

\small
\vspace{3ex}
\subsection{Report of the International VLBI Service for Geodesy and Astrometry (IVS)}
\vspace{3mm}
\begin{center}
by Oleg Titov and Dirk Behrend

The International VLBI Service for Geodesy and Astrometry (IVS) continued to fulfill its role as a service within the IAU by providing necessary products for the densification and maintenance of the celestial reference 
frame as well as for the monitoring of Earth orientation parameters (EOP). Here we report on highlights of the service work during the report period focusing on governance, ICRF work, the observing program, and the 
next-generation VLBI system.

\bold{Governance} 
Dr. Axel Nothnagel (University of Bonn, then TU Wien) completed his eight-year tenure as IVS Chair in February 2021. 
Following IVS Directing Board elections, the new Board elected Dr. Rüdiger Haas (Chalmers University of Technology) as new chair effective March 1, 2021. 
In June 2020, Dr. Stuart Weston (Auckland University of Technology) became the IVS Network Coordinator replacing Ed Himwich (NVI, Inc./NASA Goddard Space Flight Center) in this function. 
There were three active committees: Observing Program Committee (chaired by D. Behrend), VGOS Technical Committee (chaired by G. Tuccari), and Committee on Training and Education (chaired by R. Haas). 
And on October 14, 2020, the Celestial Reference Frame Committee (chaired by A. de Witt) was formed as a fourth committee.

\bold{Observing program} 
The IVS continued the observation of 24-hour, rapid turnaround sessions (IVS-R1 and IVS-R4), which were run two times per week, for a total of 104 sessions per year. 
These sessions provided the full set of EOP parameters (i.e., polar motion, UT1–UTC, and nutation). Daily 1-hour Intensive measurements were made for the operational estimation and dissemination of UT1–UTC values. 
A set of projects aiming to improve the International Celestial Reference Frame (ICRF) were running over this period. The networks included such astrophysical facilities as Very Long Baseline Array (VLBA) operated by the 
US National Radio Astronomical Observatory (NRAO) and the 65-meter radio telescope in China operated by the Shanghai Astronomical Observatory (SHAO). 
In 2020, an operational VLBI Global Observing System (VGOS) session series was started running at a cadence of one session every other week.

\bold{ICRF3} 
A new realization of the International Celestial Reference Frame (ICRF3) was released and approved by the XXII General Assembly of the International Astronomical Union (IAU) in 2018. 
The ICRF3 considers the tiny effect of Galactic Aberration in accordance with a recommendation from IVS Working Group 8, which was chaired by Dr. Dan MacMillan (NVI, Inc/ NASA GSFC) and studied this effect.

\bold{VGOS} 
Progress was made in achieving operational readiness of the next-generation VLBI system, the VLBI Global Observing System (VGOS). 24-hour VGOS Test sessions were observed on a two-week basis. 
The network of 7–8 stations has matured enough to make the results available on the IVS Data Center. The fledgling network started observing in operational IVS sessions in 2020. 
It is anticipated that the global network will grow to 25 stations and beyond in the coming years and will eventually replace the legacy S/X system as the IVS production system. 
As part of the modernization process, other infrastructure components of the VLBI processing chain have been further developed as well, including the VGOS correlation and post-processing capabilities as well as VGOS data analysis.


\end{center}
\vspace{3mm}

\noindent

XXX

\section{National and institutional reports}

\small
\vspace{3ex}
\subsection{Report of activities during 2018--2021 in Australia}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX As it was shown in Author (2021)

\begin{thebibliography}

\bibitem[Author et al. 2021]{Author2021}
Author1, N1., Author2, N2., Author3, N3. 2021, \textit{Journal}, Volume, page, doi
\end{thebibliography}

\small
\vspace{3ex}
\subsection{Report of activities during 2018--2021 in Austria}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX As it was shown in Author (2021)

\begin{thebibliography}

\bibitem[Author et al. 2021]{Author2021}
Author1, N1., Author2, N2., Author3, N3. 2021, \textit{Journal}, Volume, page, doi
\end{thebibliography}

\small
\vspace{3ex}
\subsection{Report of activities during 2018--2021 in Belgium}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX As it was shown in Author (2021)

\begin{thebibliography}

\bibitem[Author et al. 2021]{Author2021}
Author1, N1., Author2, N2., Author3, N3. 2021, \textit{Journal}, Volume, page, doi
\end{thebibliography}

\small
\vspace{3ex}
\subsection{Report of activities during 2018--2021 in China}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX As it was shown in Author (2021)

\begin{thebibliography}

\bibitem[Author et al. 2021]{Author2021}
Author1, N1., Author2, N2., Author3, N3. 2021, \textit{Journal}, Volume, page, doi
\end{thebibliography}

\small
\vspace{3ex}
\subsection{Report of activities during 2018--2021 in Czech Republic}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX As it was shown in Author (2021)

\begin{thebibliography}

\bibitem[Author et al. 2021]{Author2021}
Author1, N1., Author2, N2., Author3, N3. 2021, \textit{Journal}, Volume, page, doi
\end{thebibliography}

\small
\vspace{3ex}
\subsection{Report of activities during 2018--2021 in France}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX As it was shown in Author (2021)

\begin{thebibliography}

\bibitem[Author et al. 2021]{Author2021}
Author1, N1., Author2, N2., Author3, N3. 2021, \textit{Journal}, Volume, page, doi
\end{thebibliography}

\small
\vspace{3ex}
\subsection{Report of activities during 2018--2021 in Germany}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX As it was shown in Author (2021)

\begin{thebibliography}

\bibitem[Author et al. 2021]{Author2021}
Author1, N1., Author2, N2., Author3, N3. 2021, \textit{Journal}, Volume, page, doi
\end{thebibliography}

\small
\vspace{3ex}
\subsection{Report of activities during 2018--2021 in Poland}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX As it was shown in Author (2021)

\begin{thebibliography}

\bibitem[Author et al. 2021]{Author2021}
Author1, N1., Author2, N2., Author3, N3. 2021, \textit{Journal}, Volume, page, doi
\end{thebibliography}

\small
\vspace{3ex}
\subsection{Report of activities during 2018--2021 in Russia}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX As it was shown in Author (2021)

\begin{thebibliography}

\bibitem[Author et al. 2021]{Author2021}
Author1, N1., Author2, N2., Author3, N3. 2021, \textit{Journal}, Volume, page, doi
\end{thebibliography}

\small
\vspace{3ex}
\subsection{Report of activities during 2018--2021 in Spain}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX As it was shown in Author (2021)

\begin{thebibliography}

\bibitem[Author et al. 2021]{Author2021}
Author1, N1., Author2, N2., Author3, N3. 2021, \textit{Journal}, Volume, page, doi
\end{thebibliography}

\small
\vspace{3ex}
\subsection{Report of activities during 2018--2021 in Jet Propulsion Laboratory, USA}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX As it was shown in Author (2021)

\begin{thebibliography}

\bibitem[Author et al. 2021]{Author2021}
Author1, N1., Author2, N2., Author3, N3. 2021, \textit{Journal}, Volume, page, doi
\end{thebibliography}

\section{Perspectives for 2021--2023}
\vspace{3mm}
\begin{center}
by XXX
\end{center}
\vspace{3mm}

\noindent

XXX

\vspace{3mm}

{\hfill Florian Seitz}

{\hfill {\it president of the Commission}}

\end{document}

