echo off
cls
del statim
del sortim
del stacat
del bastim
del batch
del dictio
del meteor
del breaks.res          
del baseline.eli
copy c:\data\2019\191209_2\191209.ngs current.ngs
copy c:\data\2019\191209_2\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < input0.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt 
c:\occam6_3\coll2.exe < input9.txt
copy c:\data\2019\191226_1\191226.ngs current.ngs
copy c:\data\2019\191226_1\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < input0.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt 
c:\occam6_3\coll2.exe < input9.txt
