echo off
cls
del statim
del sortim
del stacat
del bastim
del batch
del dictio
del meteor
del breaks.res          
del baseline.eli
copy c:\data\2021\210327\210327.ngs current.ngs
copy c:\data\2021\210327\collocat.opt collocat.opt
rem copy c:\data\2021\210116\breaks.res breaks.res
rem copy c:\data\2020\200324\baseline.eli baseline.eli
c:\occam6_3\dtau.exe < input0_9.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt 
c:\occam6_3\coll2.exe < hi_z.txt
del breaks.res

